<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .loading-indicator {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            color: #202020;
        }

        main {
            flex: 1;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 10px;
            background-color: #37517E;
            color: #f1f1f1;
            border-radius: 10px;
            transition: background-color 0.5 ease-in-out;
        }

        a:hover {
            background-color: #375170;
        }

        footer {
            background-color: #202020;
            color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- use HTMX -->
    <!-- <div class="row text-center">
        <div class="col-lg-12">
            <h1>Sentiment Analysis Crawler</h1>
            <form id="crawl-form" hx-post="/" hx-target="#crawl-form" hx-swap="outerHTML">
                <label for="package_name">package_name</label>
                <input type="text" name="package_name" required>
                <button type="submit" hx-indicator="true">Crawl</button>
            </form>
        </div>
    </div>
    <div x-data="sentimentApp()" x-init="fetchAndPredict()" class="container">
        <div class="row">
            <div class="col-lg-12 mt-3">
                <div x-show="loading" class="loading-indicator">Loading sentiments...</div>

                {{table|safe}}
            </div>
        </div>
    </div> -->
    <!-- use HTMX -->

    <!-- not using HTMX -->

    <!-- not using HTMX -->

</body>
<main>
    <h1>Welcome</h1>
    <h4>This app to crawl and predict the sentiment</h4>
    <a href="{{ url_for('crawl_playstore')}}">Crawl Playstore Comments</a>
</main>
<footer> &copy; braincore.Product </footer>

</html>